@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

.bgee {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: hsla(235, 26%, 44%, 0.94);
  background-image: radial-gradient(
      at 99% 99%,
      hsla(261, 50%, 61%, 0.63) 0px,
      transparent 50%
    ),
    radial-gradient(at 83% 41%, hsla(351, 50%, 61%, 0.35) 0px, transparent 50%),
    radial-gradient(at 51% 73%, hsla(267, 49%, 61%, 0.1) 0px, transparent 50%),
    radial-gradient(at 91% 19%, hsla(253, 50%, 61%, 0.37) 0px, transparent 50%),
    radial-gradient(at 13% 14%, hsla(268, 68%, 16%, 0.35) 0px, transparent 50%);
}

.avatar-image {
  @apply bg-inherit;
}

.gradient-heading {
  @apply bg-clip-text text-transparent box-decoration-clone;
  /* Direction */
  @apply bg-gradient-to-br;
  /* Color Stops */
  @apply from-primary-500 via-tertiary-500 to-secondary-500;
}
