@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}
.font-heading-token {
	@apply text-xl text-justify;
}

.font-token {
	@apply font-mono text-base line-through;
}
.avatar-image {
	@apply bg-inherit;
}
.appRailTile {
	@apply space-y-0;
}
.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}
